spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/shg
spring.datasource.username=shg
spring.datasource.password=password
